# diceusJava_test

./: README.md  pom.xml
api-testing/: pom.xml
api-testing/src/main/java/base/: BaseTest.java
api-testing/src/main/java/config/: BackendMicroservicesApiConfig.java  RestTemplateConfig.java
api-testing/src/main/java/logging/: ClientRestInterceptor.java
api-testing/src/main/java/service/: PetApiService.java
api-testing/src/main/java/testData/: PetDataGenerator.java
api-testing/src/main/java/utils/: FakerService.java  JsonStringPrettifier.java
api-testing/src/main/resources/: API_REGRESSION.xml  API_SMOKE.xml  log4j.properties
api-testing/src/main/resources/environment/microservices_dev/: application.properties
api-testing/src/test/java/: PetCreationTest.java
performance-testing/: pom.xml
performance-testing/src/test/java/simulations/: N11SearchGatlingSimulation.java  N11SearchJMeterTest.java
performance-testing/src/test/resources/jmeter/: jmeter.properties
swagger/: pom.xml
swagger/src/main/: AndroidManifest.xml
swagger/src/main/java/org/pet/api/: PetApi.java  StoreApi.java  UserApi.java
swagger/src/main/java/org/pet/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
swagger/src/main/java/org/pet/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
swagger/src/main/java/org/pet/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetIdUploadImageBody.java  PetPetIdBody.java  Tag.java  User.java
ui-testing/: pom.xml
ui-testing/src/main/java/base/: UITestConfig.java
ui-testing/src/main/java/insiderone/testdata/: IndustriesMenuItem.java  PlatformMenuItem.java  ResourcesMenuItem.java
ui-testing/src/main/java/pages/: LeverApplicationPage.java  MainPage.java  QualityAssurancePage.java
ui-testing/src/main/resources/: UI_REGRESSION.xml  UI_SMOKE.xml  log4j.properties
ui-testing/src/test/java/base/: BaseTest.java
ui-testing/src/test/java/insiderone/: HomePageTests.java  QualityAssurancePageTests.java
